@use 'variables' as *;
@use 'layout' as *; 


.text {
  margin-top: $line-height-l;
  margin-bottom: $line-height-l;

}

.text-left {
  @extend .section-left;
  line-height: $line-height-l;
}

.text-right {
  @extend .section-right;
  flex-direction: column;
}

.text-right p {
  font-style: italic;
  font-size: 18px;
}


.text2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: $line-height-l;
  margin-bottom: $line-height-l;

}

.text2-left {
  @extend .section-left;
  line-height: 38px; 
}

.text2-right {
  @extend .section-right;
}

.text2-right ul {
  list-style: none;
}



.pictures {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px; 
  margin-top: $line-height-l;
  margin-bottom: $line-height-l;
}

.pictures img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.img1 {grid-area: 1/1/6/5;}
.img4 {grid-area: 6/1/11/5;}
.img7 {grid-area: 11/1/16/5;}
.img10 {grid-area: 16/1/22/5;}

.img2 {grid-area: 1/5/5/9;}
.img5 {grid-area: 5/5/10/9;}
.img8 {grid-area: 10/5/15/9;}
.img11 {grid-area: 15/5/22/9;}

.img3 {grid-area: 1/9/8/13;}
.img6 {grid-area: 8/9/12/13;}
.img9 {grid-area: 12/9/18/13;}
.img12 {grid-area: 18/9/22/13;}










.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 1fr;
  justify-content: space-between;
  align-items: start;
  margin-top: $line-height-l;
  margin-bottom: $line-height-l;
  gap: 0; // 如有需要可调整
}

.grid-info1  { grid-area: 1/1/1/2; border-top: 1px solid #eee; }
.grid-info8  { grid-area: 3/1/3/2; border-top: 1px solid #eee; }
.grid-info15 { grid-area: 4/1/4/2; border-bottom: 1px solid #eee; }

.grid-info2  { grid-area: 1/2/1/3; border-top: 1px solid #eee; }
.grid-info5  { grid-area: 2/2/2/3; }
.grid-info9  { grid-area: 3/2/3/3; border-top: 1px solid #eee; }
.grid-info12 { grid-area: 4/2/4/3; border-bottom: 1px solid #eee; }

.grid-info3  { grid-area: 1/3/1/4; border-top: 1px solid #eee; }
.grid-info6  { grid-area: 2/3/2/4; }
.grid-info10 { grid-area: 3/3/3/4; border-top: 1px solid #eee; }
.grid-info13 { grid-area: 4/3/4/4; border-bottom: 1px solid #eee; }

.grid-info4  { grid-area: 1/4/1/5; border-top: 1px solid #eee; }
.grid-info7  { grid-area: 2/4/2/5; }
.grid-info11 { grid-area: 3/4/3/5; border-top: 1px solid #eee; }
.grid-info14 { grid-area: 4/4/4/5; border-bottom: 1px solid #eee; }

.grid-info-small {
  max-width: 190px;
  opacity: 0.6;
}


